REACT_APP_BACKEND_URL=https://backend.devxdao.com/
REACT_APP_FRONTEND_URL=https://portal.devxdao.com/
REACT_APP_NODE_ENV=production
REACT_APP_HELLOSIGN_CLIENT_ID=119af0f8172151d7caf51f2d03d5220c
REACT_APP_STRIPE_KEY=pk_live_51HtGc8EBDr56lXYsznT0XKkVGk9suCzPuN0DFeqKNTeWwwtRrYWLIE3qy1rUGVCdMnIHKkgq7AYPw57JqGXeSNmx00Swy4eUMA