REACT_APP_BACKEND_URL=http://localhost:8000/
REACT_APP_FRONTEND_URL=http://localhost:3004/
REACT_APP_NODE_ENV=development
REACT_APP_HELLOSIGN_CLIENT_ID=119af0f8172151d7caf51f2d03d5220c
REACT_APP_STRIPE_KEY=pk_test_51HtGc8EBDr56lXYsVJtPC0VPIiVflsItsuCL0TrajDl63V6Mx6dapqIxNIKoMc16rTnDiIpFvGb6bYhdqZBs5H2000KO0JMPxg
